<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Tweet</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
          color: red
        }
    </style>
</head>
<body>
  <div class="container">
      <h1>Disaster Tweet</h1>
      <form action="/" method="POST">
          <input type="text" name="tweet" placeholder="Enter your tweet">
          <button type="submit">Submit</button>
      </form>
      {% if message %}
      <p class="result">{{ message }}</p>
      {% endif %}
  </div>
</body>
</html>
